<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1591 1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\i18n.Domain\i18n.Domain.csproj" />
    <ProjectReference Include="..\i18n\i18n.csproj" />
  </ItemGroup>
</Project>