<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Martin Connell,Daniel Crenna,Bernie Zhao,contributors</Authors>
    <PackageIconUrl>http://apitize.com.s3.amazonaws.com/logo_i18n.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/turquoiseowl/i18n/blob/v2.0/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/turquoiseowl/i18n</PackageProjectUrl>
    <PackageTags>i18n internationalization l10n localization globalization asp.net mvc PO OWIN Katana</PackageTags>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="2.1.15-pre000" />
    <PackageReference Include="Owin" Version="1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\i18n.Domain\i18n.Domain.csproj" />
    <ProjectReference Include="..\i18n\i18n.csproj" />
  </ItemGroup>
</Project>