# i18n

src/: i18n.sln
src/i18n/: i18n.csproj
src/i18n.Adapter.OwinSystemWeb/: i18n.Adapter.OwinSystemWeb.csproj
src/i18n.Domain/: i18n.Domain.csproj
src/i18n.Domain.Tests/: i18n.Domain.Tests.csproj  i18n.Domain.Tests.v3.ncrunchproject
src/i18n.POTGenerator/: Resources.Designer.cs  i18n.POTGenerator.csproj  i18n.POTGeneratorPackage.cs  source.extension.vsixmanifest
src/i18n.PostBuild/: i18n.PostBuild.csproj
src/i18n.Tests/: i18n.Tests.csproj  packages.config
