<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591 1573</NoWarn>
    <Authors>Martin Connell,Daniel Crenna,contributors</Authors>
    <PackageIconUrl>http://apitize.com.s3.amazonaws.com/logo_i18n.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/turquoiseowl/i18n/blob/v2.0/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/turquoiseowl/i18n</PackageProjectUrl>
    <PackageTags>i18n internationalization l10n localization globalization asp.net mvc PO</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\i18n.Domain\i18n.Domain.csproj" />
  </ItemGroup>
</Project>